apiVersion: v1
kind: Service
metadata:
  name: hello-temporalio-app-api
  namespace: app
  labels:
    app: hello-temporalio-app-api
spec:
  type: LoadBalancer
  selector:
    app: hello-temporalio-app-api
  ports:
    - port: 9000
